<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pageStyle.css">
        <style>
        ul
        {
            list-style-type: none;
            line-height: 100%;
            font-size: 200%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        li a
        {
            text-decoration: none;
            padding: 16px 16px;
            color: black;
            display: inline-block;
            
        }
        li a:hover
        {
            background-color: #555;
            color: white;
        }
        h1
        {
            font-size: 300%;
        }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a class="menu" href="AvitiaResume.pdf">Resume</a></li>
            <li><a class="menu" href="https://github.com/Gavitia">Github</a></li>
            <li><a class="menu" href="contact.html">Contact</a></li>
            <li><a class="menu" href="projects.html">Projects</a></li>
            <li><a class="menu" href="aboutMe.html">About Me</a></li>
            <li><a class="menu" href="index.html" >Home</a></li>
        </ul> 
        <div>
            <h1>Projects</h1>
            <ul>
                <li><a href="autoGerg.html">Auto Gerg</a></li>
                <li><a href="characterCreator.html">D&D Character Creator</a></li>
                <li><a href="holyGrail.html">Meowsers Trousers and the Quest for the Holy Grail</a></li>
                <!--<li><a href="rockRunner.html">Rock Runner Arduino Game</a></li>-->
            </ul>
        </div>
    </body>
</html>